{
  "name": "gym-app",
  "version": "1.0.0",
  "description": "برنامه مدیریت تمرینات باشگاه - کاملا آفلاین",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}
